<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_00_title">
        
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_show_distance_id"
            android:title="@string/pref_show_distance_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_02_title" >

        <Preference
            android:key="@string/pref_about_id"
            android:title="@string/pref_about_title" />

    </PreferenceCategory>

</PreferenceScreen>
