<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_00_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_show_distance_id"
            android:title="@string/pref_show_distance_title"/>

        <ListPreference
            android:defaultValue="0"
            android:key="@string/pref_distance_action_id"
            android:title="@string/pref_distance_action_title"
            android:entries="@array/pref_distance_action_entries"
            android:entryValues="@array/pref_distance_action_values" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_show_area_id"
            android:title="@string/pref_show_area_title"/>

        <ListPreference
            android:defaultValue="0"
            android:key="@string/pref_area_action_id"
            android:title="@string/pref_area_action_title"
            android:entries="@array/pref_area_action_entries"
            android:entryValues="@array/pref_area_action_values" />

        <Preference
            android:key="@string/pref_clear_all_id"
            android:title="@string/pref_clear_all"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_02_title" >

        <Preference
            android:key="@string/pref_version_id"
            android:title="@string/pref_version_title" />

        <Preference
            android:key="@string/pref_location_id"
            android:title="@string/pref_location_title" />

        <Preference
            android:key="@string/pref_github_id"
            android:title="@string/pref_github_title" />

        <Preference
            android:key="@string/pref_privacy_policy_id"
            android:title="@string/pref_privacy_policy_title">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Hot6ix/WhereAmI/blob/master/privacy_policy.md"/>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
